# traf3li-dashboard

./: .coderabbit.yaml  .dockerignore  .env.example  .eslintrc.console-rules.json  .gitignore  ACTIVITY_TIMELINE_SUMMARY.md  AI_COMPONENTS_AUDIT_REPORT.md  API_ABUSE_PREVENTION_SECURITY_REPORT.md  API_ABUSE_QUICK_IMPLEMENTATION.md  API_ABUSE_SCAN_SUMMARY.md  API_CSRF_AUDIT_SUMMARY.md  API_CSRF_SECURITY_AUDIT.md  API_DESIGN_SECURITY_SCAN_REPORT.md  API_ENDPOINTS_BY_METHOD.md  API_ERROR_HANDLING_EXEC_SUMMARY.md  API_ERROR_HANDLING_SECURITY_REPORT.md  API_KEY_SECURITY_SCAN_REPORT.md  API_SECURITY_QUICK_SUMMARY.md  API_VERSIONING_EXECUTIVE_SUMMARY.md  API_VERSIONING_SECURITY_REPORT.md  ARIA_ACCESSIBILITY_CHANGES.md  ASYNC_AWAIT_ERROR_HANDLING_SECURITY_REPORT.md  ASYNC_ERROR_HANDLING_QUICK_FIXES.md  AUDIT_REPORT_cases-list-view.md  AUTHENTICATION_SETUP.md  AXIOS_SECURITY_INTERCEPTORS_REPORT.md  BACKEND.md  BACKEND_10_OUT_OF_10_GUIDE.md  BACKEND_API_INSTRUCTIONS.md  BACKEND_AUTH_API.md  BACKEND_CORS_CONFIG.md  BACKEND_FINANCE_API.md  BACKEND_GUIDE_PART2.md  BACKEND_IMPLEMENTATION_GUIDE.md  BACKEND_IMPLEMENTATION_GUIDE_COMPLETE.md  BACKEND_IMPLEMENTATION_GUIDE_PART1.md  BACKEND_IMPLEMENTATION_GUIDE_PART2.md  BACKEND_INSTRUCTIONS.md  BACKEND_SETUP_INSTRUCTIONS.md  BACKUP_CURRENT_VS_RECOMMENDED.md  (+280 more)
CaseAce-law-firm-management-system-frontend-main/Law-Firm-Management-main/: README.md  pom.xml
CaseAce-law-firm-management-system-frontend-main/Law-Firm-Management-main/src/main/java/com/lawFirm/: Main.java
CaseAce-law-firm-management-system-frontend-main/Law-Firm-Management-main/src/main/java/com/lawFirm/beans/: Admin.java  Case.java  Client.java  Document.java  Staff.java  User.java
CaseAce-law-firm-management-system-frontend-main/Law-Firm-Management-main/src/main/resources/: application.css  dashboard.fxml  document.fxml  main.fxml
(+2900 files in other folders)
